# B2C Configuration
REACT_APP_B2C_CLIENT_ID=dc3d1e9c-ee29-4a66-9143-eab5b308ac59
REACT_APP_B2C_AUTH_DOMAIN=https://andreanib2cdev.b2clogin.com/andreanib2cdev.onmicrosoft.com/
ENV_APM=Development
REACT_APP_API=http://localhost:3001/api/
# Variable para desactivar APM
# DISABLE_APM=1